<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lotus.DeNova</RootNamespace>
    <Configurations>Debug;Release;Publish</Configurations>
    <OutputPath>..\Output\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <NoWarn>1587,1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Publish'">
    <PackageReference Include="Lotus.DeNova" Version="2.4.2" />
    <PackageReference Include="Lotus.Account" Version="2.4.2" />
    <PackageReference Include="Lotus.Account.Web" Version="2.4.2" />
    <PackageReference Include="Lotus.Web.Common" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Publish'">
    <ProjectReference Include="..\Lotus.DeNova\Lotus.DeNova.csproj" />
    <ProjectReference Include="..\..\Lotus.Account\Lotus.Account\Lotus.Account.csproj" />
    <ProjectReference Include="..\..\Lotus.Account\Lotus.Account.Web\Lotus.Account.Web.csproj" />
    <ProjectReference Include="..\..\Lotus.Web\Lotus.Web.Common\Lotus.Web.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lotus.DeNova.Test" />
  </ItemGroup>
</Project>
