<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lotus.DeNova</RootNamespace>
    <Configurations>Debug;Release;Publish</Configurations>
    <OutputPath>..\Output\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Publish'">
    <PackageReference Include="Lotus.DeNova" Version="1.0.5" />
    <PackageReference Include="Lotus.Account" Version="1.0.5" />
    <PackageReference Include="Lotus.Account.Web" Version="1.0.5" />
    <PackageReference Include="Lotus.Web.Common" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Publish'">
    <ProjectReference Include="..\Lotus.DeNova\Lotus.DeNova.csproj" />
    <ProjectReference Include="..\..\Lotus.Account\Lotus.Account\Lotus.Account.csproj" />
    <ProjectReference Include="..\..\Lotus.Account\Lotus.Account.Web\Lotus.Account.Web.csproj" />
    <ProjectReference Include="..\..\Lotus.Web\Lotus.Web.Common\Lotus.Web.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lotus.DeNova.Test" />
  </ItemGroup>
</Project>
