# Lotus.DeNova

./: .editorconfig  .gitignore  LICENSE  Lotus.DeNova.sln  README.md
Lotus.DeNova/: Lotus.DeNova.csproj  README.md
Lotus.DeNova.WebApp/: Lotus.DeNova.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
Lotus.DeNova.WebApp/Properties/: launchSettings.json
Lotus.DeNova.WebApp/Source/: LotusDeNovaWebAppModule.cs
Lotus.DeNova.WebApp/Source/Configuration/: LotusModuleInitializer.cs
Lotus.DeNova.WebApp/Source/Constants/: LotusRoutesConstants.cs
Lotus.DeNova.WebApp/Source/Controllers/: LotusRaceController.cs
Lotus.DeNova.WebApp/Source/Controllers/Context/: LotusGameContextController.cs  LotusGameSaveController.cs
Lotus.DeNova.WebApp/Source/Controllers/Definitions/: LotusAstrologyController.cs  LotusImageController.cs  LotusPersonController.cs  LotusRaceController.cs
Lotus.DeNova.WebApp/Source/Controllers/GameTypes/: LotusAstrologyTypeController.cs  LotusParameterAspectTypeController.cs  LotusParameterTypeController.cs  LotusRaceTypeController.cs  LotusScenarioTypeController.cs
Lotus.DeNova.WebApp/Source/Controllers/Instances/: LotusAddressInfoController.cs  LotusAvatarInfoController.cs  LotusIdentityInfoController.cs  LotusPlacementInfoController.cs
Lotus.DeNova.WebApp/Source/Controllers/PersonContext/: LotusAddressStateController.cs  LotusAvatarStateController.cs  LotusIdentityStateController.cs  LotusPlacementStateController.cs
Lotus.DeNova.WebApp/Source/Controllers/PlayerContext/: LotusGameController.cs  LotusPersonController.cs  LotusPersonParameterAspectController.cs  LotusPersonParameterController.cs
Lotus.DeNova/Migrations/: 20230809123542_Initial.Designer.cs  20230809123542_Initial.cs  20230822115035_Initial.Designer.cs  20230822115035_Initial.cs  20230823092531_Initial.Designer.cs  20230823092531_Initial.cs  20230825164628_Initial.Designer.cs  20230825164628_Initial.cs  20230830105613_Initial.Designer.cs  20230830105613_Initial.cs  20231001174757_Initial.Designer.cs  20231001174757_Initial.cs  20240131141551_Initial.Designer.cs  20240131141551_Initial.cs  CDeNovaDbContextModelSnapshot.cs  DeNovaDbContextModelSnapshot.cs
Lotus.DeNova/Source/: LotusDeNovaModule.cs
Lotus.DeNova/Source/Configuration/: LotusDeNovaDbConfiguration.cs  LotusDeNovaDbSeed.cs
Lotus.DeNova/Source/Constants/: LotusDeNovaDbConstants.cs
Lotus.DeNova/Source/DataAccess/: LotusDeNovaDataStorage.cs  LotusDeNovaDbContext.cs  LotusDeNovaRepository.cs
Lotus.DeNova/Source/Features/Address/Constants/: LotusDeNovaAddressConstantsVillage.cs  LotusDeNovaAddressConstantsVillageSettlement.cs
Lotus.DeNova/Source/Features/Address/Entities/: LotusDeNovaAddress.cs  LotusDeNovaAddressStreet.cs  LotusDeNovaAddressVillage.cs  LotusDeNovaAddressVillageSettlement.cs
Lotus.DeNova/Source/Features/Context/GameContext/: LotusDeNovaGameContextConstants.cs  LotusDeNovaGameContextService.cs
Lotus.DeNova/Source/Features/Context/GameSave/: LotusDeNovaGameSaveInterface.cs  LotusDeNovaGameSaveService.cs
Lotus.DeNova/Source/Features/Definitions/Astrology/: LotusDeNovaAstrologyConstants.cs  LotusDeNovaAstrologyInterface.cs  LotusDeNovaAstrologyService.cs
Lotus.DeNova/Source/Features/Definitions/CampaignSetting/: LotusDeNovaCampaignSettingConstants.cs
Lotus.DeNova/Source/Features/Definitions/Image/: LotusDeNovaImageConstants.cs  LotusDeNovaImageInterface.cs  LotusDeNovaImageService.cs
Lotus.DeNova/Source/Features/Definitions/Person/: LotusDeNovaPersonErrors.cs  LotusDeNovaPersonInterface.cs  LotusDeNovaPersonService.cs
Lotus.DeNova/Source/Features/Definitions/Race/: LotusDeNovaRaceErrors.cs  LotusDeNovaRaceInterface.cs
Lotus.DeNova/Source/Features/DefinitionsSlice/Astrology/: LotusDeNovaAstrologyErrors.cs  LotusDeNovaAstrologyService.cs
Lotus.DeNova/Source/Features/DefinitionsSlice/Image/: LotusDeNovaImageErrors.cs  LotusDeNovaImageInterface.cs  LotusDeNovaImageService.cs
Lotus.DeNova/Source/Features/DefinitionsSlice/Race/: LotusDeNovaRaceConstants.cs  LotusDeNovaRaceService.cs
Lotus.DeNova/Source/Features/GameTypes/AstrologyType/: LotusDeNovaAstrologyTypeConstants.cs  LotusDeNovaAstrologyTypeErrors.cs  LotusDeNovaAstrologyTypeInterface.cs  LotusDeNovaAstrologyTypeService.cs
Lotus.DeNova/Source/Features/GameTypes/GameSettingType/: LotusDeNovaGameSettingTypeConstants.cs
Lotus.DeNova/Source/Features/GameTypes/ParameterAspectType/: LotusDeNovaParameterAspectTypeConstants.cs  LotusDeNovaParameterAspectTypeErrors.cs  LotusDeNovaParameterAspectTypeInterface.cs  LotusDeNovaParameterAspectTypeService.cs
Lotus.DeNova/Source/Features/GameTypes/ParameterType/: LotusDeNovaParameterTypeConstants.cs  LotusDeNovaParameterTypeErrors.cs  LotusDeNovaParameterTypeInterface.cs  LotusDeNovaParameterTypeService.cs
Lotus.DeNova/Source/Features/GameTypes/RaceType/: LotusDeNovaRaceTypeConstants.cs  LotusDeNovaRaceTypeErrors.cs  LotusDeNovaRaceTypeInterface.cs  LotusDeNovaRaceTypeService.cs
Lotus.DeNova/Source/Features/GameTypes/ScenarioType/: LotusDeNovaScenarioTypeConstants.cs  LotusDeNovaScenarioTypeErrors.cs  LotusDeNovaScenarioTypeInterface.cs  LotusDeNovaScenarioTypeService.cs
Lotus.DeNova/Source/Features/Instances/AddressInfo/: LotusDeNovaAddressInfoInterface.cs  LotusDeNovaAddressInfoService.cs
Lotus.DeNova/Source/Features/Instances/AvatarInfo/: LotusDeNovaAvatarInfoInterface.cs  LotusDeNovaAvatarInfoService.cs
Lotus.DeNova/Source/Features/Instances/IdentityInfo/: LotusDeNovaIdentityInfoInterface.cs  LotusDeNovaIdentityInfoService.cs
Lotus.DeNova/Source/Features/Instances/PlacementInfo/: LotusDeNovaPlacementInfoInterface.cs  LotusDeNovaPlacementInfoService.cs
Lotus.DeNova/Source/Features/Person/: LotusDeNovaPersonConstants.cs  LotusDeNovaPersonErrors.cs  LotusDeNovaPersonInterface.cs  LotusDeNovaPersonService.cs
Lotus.DeNova/Source/Features/Person/Dto/: LotusDeNovaPersonCreateDto.cs  LotusDeNovaPersonDto.cs  LotusDeNovaPersonsDto.cs
Lotus.DeNova/Source/Features/PlayerContext/: LotusDeNovaGameEntitySaveable.cs
Lotus.DeNova/Source/Mapping/: LotusDeNovaMapping.cs
(+855 files in other folders)
